# Assessment_Todo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jan/todo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jan/todo/core/dagger/components/: TodoComponent.java
app/src/main/java/com/jan/todo/core/dagger/modules/: TodoModule.java
app/src/main/java/com/jan/todo/core/database/: LocalDatabase.java
app/src/main/java/com/jan/todo/core/database/converters/: DateConverters.java
app/src/main/java/com/jan/todo/core/database/daos/: TodoItemDao.java
app/src/main/java/com/jan/todo/core/database/entities/: TodoItemEntity.java
app/src/main/java/com/jan/todo/core/database/repositories/: TodoRepository.java
app/src/main/java/com/jan/todo/core/helpers/: DateHelper.java  DummyDataHelper.java  IconHelper.java  PermissionHelper.java  QRCodeHelper.java  StringHelper.java
app/src/main/java/com/jan/todo/core/models/: IconModel.java
app/src/main/java/com/jan/todo/ui/captureActivity/: CaptureActivityPortrait.java
app/src/main/java/com/jan/todo/ui/components/adapters/: ImageSpinnerAdapter.java
app/src/main/java/com/jan/todo/ui/components/dialogs/: ItemMenuDialog.java  QRCodeDialog.java  SortDialog.java  TodoAddDialog.java
app/src/main/java/com/jan/todo/ui/components/pickers/: DateTimePicker.java
app/src/main/java/com/jan/todo/ui/todoActivity/: TodoActivity.java  TodoViewmodel.java
app/src/main/res/drawable/: button_rounded_green.xml  button_rounded_transparent.xml
app/src/main/res/layout/: activity_todo.xml  adapter_icon_images.xml  adapter_icon_images_dropdown.xml  dialog_item_menu.xml  dialog_qrcode.xml  dialog_sort.xml  dialog_todo.xml  row_todo.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
